{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "ESNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "ts-node": {
    "transpileOnly": true
  }
}
